

@import url('https://fonts.googleapis.com/css?family=Be+Vietnam:400,500,600,700&display=swap');


/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
  position: relative;
  height: 100%;
}

body {
  font-family: 'Be Vietnam', sans-serif;
}

 h1, h2, h3, h4, h5, h6 {
  color: #242d52;
}

h1 {
  font-size: 50px;
  font-weight: 700;
}

h2 {
  font-size: 40px;
  font-weight: 700;
}

h6 {
  font-weight: 600;
}

a {
  letter-spacing: 0.5px;
  font-size: 14px;
  font-weight: 600;
}

p {
  font-size: 16px;
  color: #9095a7;
}

@media only screen and (max-width: 575.98px) {
  h1 {
    font-size: 34px;
    font-weight: 700;
    text-align: center;
  }
  
  h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }
  
  h6 {
    font-weight: 600;
  }
  
  a {
    letter-spacing: 0.5px;
    font-size: 14px;
    font-weight: 600;
  }
  
  p {
    font-size: 14px;
    color: #9095a7;
    text-align: center;
  }
}

.btn {
  background-color: #f25f3a;
  color: #fafafa;
  font-size: 14px;
  font-weight: 600;
  padding: .7rem 2rem;
  position: relative;
  border-radius: 50px;
  height: 45px;
  border: none;
  border-radius: 50px;
  box-shadow: 0px 15px 20px rgba(242, 95, 58, 0.2);
  letter-spacing: 0.5px;
}

.btn:hover {
  box-shadow: 0px 15px 20px rgba(242, 95, 58, 0.3);
  color: #fff;
  opacity: 0.8;
}


/* End Global Styles */


html, body {
  position: relative;
  height: 100%;
}
body {
  color:#000;
  margin: 0;
  padding: 0;
}

.container-figure {
  overflow: hidden;
  position: relative;
}

.figure {
  position: absolute;
  background: url(../images/bg-tablet-pattern.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 820px;
  height: 850px;
  transform: rotate(-180deg);
  top: -200px;
  right: -140px;
  overflow: hidden;
}

@media only screen and (max-width: 575.98px) {
  .figure, .container-figure::after {
    width: 400px;
    height: 400px;
    top: -100px;
    right: -150px;
  }
}

.figure2 {
  position: absolute;
  background: url(../images/bg-tablet-pattern.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 800px;
  height: 800px;
  z-index: -1;
  transform: rotate(-180deg);
  bottom: 8%;
  left: -31%;
  overflow: hidden;
}


/* Navbar Section */

a, .nav-link {
  color: #212A52;
}

@media only screen and (max-width: 575.98px) {
  .navbar {
      padding: 20px !important;
  }
  .logo {
    width: 109px;
    height: 18px;
  }
  #navbarNav {
    background-color: white;
    margin: 10px;
    border-radius: 3px;
  }
  .navbar-nav {
    text-align: center;
    padding: 10px;
    margin: 10px;
  }
  .nav-item {
    font-weight: 600;
  }
}

@media only screen and (min-width: 576px) {

}

@media only screen and (max-width: 767.98px) {
  .nav-btn {
      display: none;
  }
}

@media only screen and (min-width: 768px) {
  .navbar .navbar-toggler {
      font-size: 0 !important;
  }

  .navbar-expand-lg .navbar-toggler {
      display: none;
  }
}

@media only screen and (max-width: 991.98px) {
  .navbar {
      padding: 30px;
  }
}


@media only screen and (min-width: 992px) {
  .navbar {
      padding: 50px !important;
  }

  #navbarNav {
      justify-content: center;
  }
}

/* End Navbar Section */





/* Banner Section */

.section {
  margin-top: 50px;
  margin-bottom: 50px;
}

.intro-text {
  max-width: 350px;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media only screen and (max-width: 575.98px) {
  .hero-btn {
    text-align: center;
  }
  .figure, .container-figure::after {
    width: 400px;
    height: 450px;
    top: -120px;
    right: -125px;
  }
  .intro-text {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 767.98px) {
  .hero-image-container {
    order: -1;
  }
}

/* End Banner Section */


/* About Us Section */

#about-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.right-side {
  display:flex;
  padding-bottom: 30px;
}

.number span {
  background-color:hsl(12, 88%, 60%);
  padding:10px 25px 10px 25px;
  border-radius: 30px;
  background-clip: padding-box;
  color:#fff;
  font-weight:600;
}

.feature {
  padding-left: 20px;
}

.feature h6 {
  margin:0px 0px 15px 15px;
}

.feature p {
  margin:15px 0px 0px 15px;
  color:#9095a7;
  font-weight:400;
}

@media only screen and (max-width: 575.96px) {
  .about-text {
    line-height: 26px;
  }
}

/* End About Us Section */



/* Clients Section */

.profile {
  padding: 70px 10px 10px;
  background-color: #fafafa;
}

.clients-btn {
  justify-content: center;
}

.swiper-slide {
  max-width: 455px;
  margin-right: 30px;
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-container {
  width: 90%;
  height: 300px;
  margin-bottom: 2rem;
}

.swiper-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fafafa;
  width: 100%;
  height: 70%;
  position: relative;
}

.swiper-img-container {
  border-radius: 100%;
  position: absolute;
  top: -46px;
}

.swiper-img {
  width: 80px;
  height: 80px;
}

.swiper-title {
  font-size: 1rem;
  font-weight: 700;
  color: #242d52;
}

.swiper-text {
  font-size: 0.9rem;
  margin-top: 1rem;
  color: #9095a7;
  width: 90%;
  text-align: center;
  line-height: 1.8;
}

/* End Client Section */


/* CTA Section */

#cta-section {
  background-color: #f25f3a;    
  padding: 4rem 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

#cta-section::before {
  content: "";
  position: absolute;
  background: url(../images/bg-tablet-pattern.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 600px;
  height: 600px;
  z-index: -1;
  transform: rotate(-180deg);
  top: -12%;
  left: 11%;
  opacity: 0.1;
}

#cta-section::after {
  content: "";
    position: absolute;
    background: url(../images/bg-tablet-pattern.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    height: 600px;
    z-index: -1;
    opacity: 0.1;
    right: -330px;
    bottom: 85px;
}

.cta-head {
  color: #fafafa !important;
}

.cta-content {
  justify-content: space-between;
}

@media only screen and (max-width: 576px) {
  #cta-section {
    text-align: center;
  }

  .cta-head {
    font-size: 30px;
  }

  .cta-content {
    justify-content: center;
  }
}

@media only screen and (min-width: 992px) {
  .cta-title {
    width: 45%;
  }
}

.cta-btn {
  background-color: #fafafa;
  color: #f25f3a;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
}

.cta-btn:hover {
  color: #f25f3a;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
}

/* End CTA Section */

/* Footer Section */

footer {
  background-color: #1d1e25;
}

.footer-content {
  padding-top: 50px;
  padding-bottom: 50px;
}

.social-links {
  padding-top: 35px;
}

.footer-space {
  justify-content: space-between;
}

.footer_col1 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.footer-icon {
  font-size: 20px;
  color: #fafafa;
}

.footer-link {
  font-weight: 400;
  color: #fafafa !important;
  text-decoration: none !important;
}

.footer_contact {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.footer_copyright {
  display: flex;
  width: 99%;
  justify-content: flex-end;
}

.footer_copyright p {
  font-size: 14px;
}

.footer_links {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.1rem;
}

.footer_input {
  padding: 1rem 2rem;
  border-radius: 35px;
  border: none;
  font-size: 14px;
  color: grey;
  margin-right: 0.5rem;
  flex: 1;
  width: 300px;
  height: 45px;
}


/* End Footer Section */











/*# sourceMappingURL=style.css.map */